<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="684.0" spacing="80.0" style="-fx-background-color: #fff; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../Downloads/RestaurantMgtSampleUI-f56282111cc7e5f8ad5fa6fb5e179060b46e052a/RestaurantMgtSampleUI-f56282111cc7e5f8ad5fa6fb5e179060b46e052a/src/images/icons8_GPS_Antenna_64px_1.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="BuildingNamDeValue" text="인문관" />
        <Label fx:id="DayValue" text="인문관">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="StartTimeValue" text="1교시">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="RoomNumberValue" text="406">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="60.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: #fff;" stylesheets="@style.css" text="active">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
